# ZapretKmestu

./: .gitignore  CHANGELOG.md  ENVIRONMENT_CHECK.md  FLOWSEAL_ANALYSIS.md  LICENSE  PROJECT_STATE.md  README.md  README_RELEASE.txt  SECURITY.md  THIRD_PARTY_NOTICES.md  ZapretKmestu.sln
src/ZapretKmestu.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZapretKmestu.App.csproj  app.manifest
src/ZapretKmestu.App/Models/: AppSettings.cs  GitHubReleaseInfo.cs  InstallProgressInfo.cs  LastAutoPickData.cs  ProfileCheckResult.cs  ZapretExtractionResult.cs  ZapretInstallResult.cs  ZapretProfileCommandInfo.cs  ZapretProfileInfo.cs  ZapretServiceActionResult.cs  ZapretServiceStatusInfo.cs
src/ZapretKmestu.App/Services/: AdminService.cs  AppLogger.cs  AppPaths.cs  AppUpdateService.cs  AutostartService.cs  GitHubReleaseService.cs  SettingsService.cs  WindowTitleBarService.cs  ZapretDownloadService.cs  ZapretExtractionService.cs  ZapretInstallerService.cs  ZapretProfileCommandParser.cs  ZapretProfileService.cs  ZapretServiceManager.cs  ZapretServiceStatusService.cs
src/ZapretKmestu.App/Themes/: DarkTheme.xaml  Icons.xaml  LightTheme.xaml
src/ZapretKmestu.App/UI/: DarkTrayMenuRenderer.cs
src/ZapretKmestu.Updater/: Program.cs  UpdaterException.cs  ZapretKmestu.Updater.csproj
src/ZapretKmestu.Updater/Models/: UpdateArguments.cs
src/ZapretKmestu.Updater/Services/: UpdateExecutor.cs  UpdaterLogger.cs
