<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Single-file publish support -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Assembly identity -->
    <AssemblyName>ZapretKmestu.Updater</AssemblyName>
    <RootNamespace>ZapretKmestu.Updater</RootNamespace>

    <!-- Version info -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>Zapret Kmestu Updater</Product>
    <Description>Standalone updater for Zapret Kmestu</Description>
    <Company>Kmestu</Company>
    <Authors>Kmestu</Authors>
  </PropertyGroup>

</Project>
