<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ZapretKmestu</AssemblyName>
    <RootNamespace>ZapretKmestu</RootNamespace>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <StartupObject>ZapretKmestu.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <Version>0.3.0-beta</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0-beta</InformationalVersion>
    <Product>Zapret Kmestu</Product>
    <Description>GUI оболочка для управления zapret</Description>
    <Company>Kmestu</Company>
    <Authors>Kmestu</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Icons\tray_on.ico" />
    <Resource Include="Assets\Icons\tray_off.ico" />
    <Resource Include="Assets\Icons\tray_autopick.ico" />
    <Resource Include="Assets\Icons\tray_vpn.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensures the updater is built before publishing, without creating a runtime DLL dependency -->
    <ProjectReference Include="..\ZapretKmestu.Updater\ZapretKmestu.Updater.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <!-- Injects the updater executable into the final publish output directory -->
  <Target Name="IncludeUpdaterInPublish" AfterTargets="ComputeFilesToPublish">
    <!-- Publish the updater project as a single-file self-contained executable -->
    <Exec Command="dotnet publish &quot;..\ZapretKmestu.Updater\ZapretKmestu.Updater.csproj&quot; -c $(Configuration) -r $(RuntimeIdentifier) --self-contained true -p:PublishSingleFile=true -p:IncludeNativeLibrariesForSelfExtract=true -o &quot;..\ZapretKmestu.Updater\bin\$(Configuration)\publish-temp&quot;" />
    
    <!-- Exclude any auto-included updater artifacts (like runtimeconfig.json or pdb from ProjectReference) -->
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Filename)').StartsWith('ZapretKmestu.Updater'))" />
    </ItemGroup>

    <!-- Include ONLY the compiled single-file executable in the publish output -->
    <ItemGroup>
      <ResolvedFileToPublish Include="..\ZapretKmestu.Updater\bin\$(Configuration)\publish-temp\ZapretKmestu.Updater.exe">
        <RelativePath>ZapretKmestu.Updater.exe</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="..\..\README_RELEASE.txt">
        <RelativePath>README_RELEASE.txt</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
