<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ZapretKmestu</AssemblyName>
    <RootNamespace>ZapretKmestu</RootNamespace>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <StartupObject>ZapretKmestu.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <Version>0.1.0-beta</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-beta</InformationalVersion>
    <Product>Zapret Kmestu</Product>
    <Description>GUI оболочка для управления zapret</Description>
    <Company>Kmestu</Company>
    <Authors>Kmestu</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
    <Resource Include="Assets\Icons\tray_on.ico" />
    <Resource Include="Assets\Icons\tray_off.ico" />
    <Resource Include="Assets\Icons\tray_autopick.ico" />
    <Resource Include="Assets\Icons\tray_vpn.ico" />
  </ItemGroup>

</Project>
